<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script defer src="app.js"></script>
    <title> DiscountData Plans-Cheap Data Plans  </title>
    <style>
        .cajaf{
        position: fixed;
        bottom: 120px;
        right: 37px;
        width: 50px;
        height: 50px;
        z-index: 100000;
      }
      .cajaf:hover{
        height: 180px;
      }
      .cajaf:hover .caja1{
        visibility: visible;
        bottom: 60px;
      }
      .cajaf:hover .caja2{
        visibility: visible;
        bottom: 120px;
      }
      .caja2:hover:before{
        visibility: visible;
        color:#000;
      }
      .caja1:hover:before{
        visibility: visible; 
        color:#000;
      }
      .btn_roundf{
        position: absolute;
        bottom:0 ;
        right: 0;
        border:1px solid blue;
        background: #5ec57e;
        color:#fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        z-index: 90090; 
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        
      }
      
      .caja1{
        position: absolute;
        bottom: 0;
        right: 0;
        border:1px solid #833AB4;
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        box-shadow: 0px 3px 10px rgba(0,0,0,.25);
        color: #fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        z-index: 90080; 
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        -webkit-transition: all .5s;
        visibility: hidden;
      }
      .caja2{
        position: absolute;
        bottom: 0;
        right: 0;
        border:1px solid #25D366;
        background: #25D366;
        color:#fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        z-index: 9070; 
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        visibility: hidden;
        -webkit-transition: all 1s;
      }
      .caja3{
        position: absolute;
        bottom: 0;
        right: 0;
        border:1px solid #25D366;
        background: #25D366;
        color:#fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        z-index: 9070; 
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        visibility: hidden;
        -webkit-transition: all 1s;
      }
      .caja4{
        position: absolute;
        bottom: 0;
        right: 0;
        border:1px solid #25D366;
        background: #25D366;
        color:#fff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        z-index: 9070; 
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        align-items: center;
        visibility: hidden;
        -webkit-transition: all 1s;
      }
    </style>
</head>
<body>
     <!--botones flotantes-->
     <!-- <div class="cajaf">
        <a href="#" class="btn_roundf" title="" alt="impirmir"><i class="fa fa-thumbs-o-up"></i></a>
        <a class="caja1" href="https://www.instagram.com/" alt="" title=""><i class="fa fa-instagram"></i></a>
        <a class="caja2" href="https://wa.me/2348157002782" alt="" title=""><i class="fa fa-whatsapp"></i></a>
        <a class="caja3" href="https://wa.me/2348157002782" alt="" title=""><i class="fa fa-telegram"></i></a>
        <a class="caja4" href="https://wa.me/2348157002782" alt="" title=""><i class="fa fa-gmail"></i></a>
    </div> -->
    <!--fin botones flotantes-->
    <div class="preloader">
        <span class="preloader__circle"></span>
        <span class="preloader__circle preloader__circle--two"></span>
    </div>

    <a href="#" class="go-top" aria-label="Go back to top"><i class="fa-solid fa-chevron-up"></i></a>
    
    <nav>
        <a href="#" class="nav__logo">
            <img src="./images/white-logo.png" alt="Logo | Appvilla" class="nav__logo-white">
            <img src="./images/logo.png" alt="Logo | Appvilla" class="nav__logo-orange">
        </a>
        <ul class="nav__links">
            <li><a href="#header" class="header-link">Home</a></li>
            <li><a href="#features" class="features-link">Why Us!</a></li>
            <li><a href="#overview" class="overview-link">Overview</a></li>
            <li><a href="#pricing" class="pricing-link">Pricing</a></li>
            <li><a href="#faq" class="team-link">FAQ</a></li>
            <li><a href="#blog" class="blog-link">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav__menu">
            <div class="hamburger"></div>
        </div>
        <a href="#" class="nav__cta">Get Started</a>
    </nav>

   <!-- Pricing Section -->
    <div class="pricing nav-section" id="pricing">
        <section class="pricing__text">
            <h3 class="fadeFromTop">Privacy Policy </h3>
            <h2 class="fadeFromTop">Privacy Policy </h2>
           

        </section>
  
<div> 
     

        <p><strong>Discountdata</strong> (&ldquo;us&rdquo;, &ldquo;we&rdquo;, or &ldquo;our&rdquo;) operates the Discountdata website (the &ldquo;Service&rdquo;).</p>

<p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>

<p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>

<p>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at https://www.discountdata.ng</p>


<h2>Information Collection And Use</h2>

<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information (&ldquo;Personal Information&rdquo;) may include, but is not limited to:</p>

<ul>
    <li>Name</li>
    <li>Email address</li>
    <li>Telephone number</li>
</ul>

<h2>Log Data</h2>

<p>We collect information that your browser sends whenever you visit our Service (&ldquo;Log Data&rdquo;). This Log Data may include information such as your computer&rsquo;s Internet Protocol (&ldquo;IP&rdquo;) address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>

<h2>Cookies</h2>

<p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer&rsquo;s hard drive.</p>

<p>We use &ldquo;cookies&rdquo; to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>

<h2>Service Providers</h2>

<p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>

<p>These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

<h2>Security</h2>

<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

<h2>Links To Other Sites</h2>

<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party&rsquo;s site. We strongly advise you to review the Privacy Policy of every site you visit.</p>

<p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

<h2>Children&rsquo;s Privacy</h2>

<p>Our Service does not address anyone under the age of 18 (&ldquo;Children&rdquo;).</p>

<p>We do not knowingly collect personally identifiable information from children under 18. If you are a parent or guardian and you are aware that your child has provided us with Personal Information, please contact us. If we discover that a child under 18 has provided us with Personal Information, we will delete such information from our servers immediately.</p>

<h2>Compliance With Laws</h2>

<p>We will disclose your Personal Information where required to do so by law or subpoena.</p>

<h2>Changes To This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

<h2>Contact Us</h2>

<p>If you have any questions about this Privacy Policy, please contact us.</p>
 </div>

            </section>
        </div>




    </main>

    <footer>
        <div class="footer__top">
            <div class="footer__intro">
              <a href="#"><img src="./images/white-logo.png" alt="DiscountData" class="footer__intro--logo"></a>
                <p>We run an automated 1st Tier Data Vending Platform <br>with direct connections to all Internet Service Providers<br> Networks.<br><br>Suite 10 Bonny B 1st Avenue <br> Gwarinpa , Abuja FCT </p>
                <!--ul class="footer__intro--media-links">
                    <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" aria-label="Linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#" aria-label="Youtube"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#" aria-label="Pinterest"><i class="fa-brands fa-pinterest"></i></a></li>
                </ul!-->
                <p class="footer__intro--copyright"><a href="#"></a> DiscountData 2023 </a>.</p>
            </div>
            <div class="footer__grids">
                <section class="footer__grid">
                    <h3>Solutions</h3>
                    <ul class="footer__grid--list">
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="Privacy.html">Privacy</a></li>
                    </ul>
                </section>
                <section class="footer__grid">
                    <h3>Get Our App Today</h3><br>
                    <img alt="" width="150" height="60" src="./images/googleplay.png" onclick="window.open('https://bit.ly/ddnewapp');">
                    <!-- <ul class="footer__grid--list">
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">API Status</a></li>
                        <li><a href="#">Live Support</a></li>
                    </ul> -->
                </section>
            </div>
        </div>
        <div class="newsletter">
            <div class="newsletter__text">
                <h3>Join our WhatsApp Group</h3>
                <p>The latest news, articles, and resources, right from your WhatsApp.</p>
            </div>
            <form action="#" class="newsletter__form" onsubmit="window.open('http://your-link-url.com');">
                <input type="hidden" placeholder="Your email address">
                <button type="submit" >Join</button>
            </form>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>